:root {
  --white: #fff;
  --primary: #61ecbc;
  --black: #182339;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url("/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
}

.container {
  max-width: 60rem;
  width: 95%;
  margin: 0 auto;
}

.app-title {
  font-size: 3.8rem;
  margin-top: 5rem;
  color: var(--white);
}

.app-title span {
  display: block;
  color: var(--primary);
  font-size: 4.4rem;
}

.content {
  margin-top: 5rem;
  padding: 6rem 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.form,
.field {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form label {
  color: var(--black);
  font-size: 1.8rem;
}

.form select {
  background-color: #ecebeb;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.form button {
  background-color: var(--primary);
  color: var(--black);
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 2rem;
}

.form button:hover {
  transition: all ease-in-out 300ms;
  background-color: #0cb387;
}

.error {
  background-color: tomato;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 1rem;
}

.result-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result-wrapper h2 {
  text-align: center;
  font-size: 2rem;
}

.result {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  gap: 5rem;
}

.result img {
  width: 100%;
}

.result p {
  margin: 0 0 1.6rem;
  font-size: 1.6rem;
  align-items: center;
}

.result span {
  font-weight: 700;
}
